spring.datasource.url=jdbc:postgres://xoltwrkzmqvqnb:d7d473617a74af703df4e54fdfad91844a72baf99c9a1e9e79ad2ef9e9c19cc4@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d3mmt1g6shtb1m
spring.datasource.username=xoltwrkzmqvqnb
spring.datasource.password=d7d473617a74af703df4e54fdfad91844a72baf99c9a1e9e79ad2ef9e9c19cc4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.schema=classpath*:db/init.sql
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

